create table if not exists hero_class
(
    name varchar(255) PRIMARY KEY,
    description text not null,
    attributes_id bigint not null references attributes(id)
);

insert into attributes values(1,  0, 10, 10, 0, 0, 0, 0, 0);
insert into attributes values(2,  10, 10, 0, 0, 0, 0, 0, 0);
insert into attributes values(3,  0, 10, 0, 0, 0, 10, 0, 0);
insert into attributes values(4,  0, 0, 0, 10, 10, 0, 0, 0);
insert into attributes values(5,  0, 10, 0, 10, 0, 0, 0, 0);
insert into attributes values(6,  0, 0, 0, 0, 0, 10, 10, 0);
insert into attributes values(7,  10, 0, 0, 0, 0, 0, 10, 0);
insert into attributes values(8,  10, 0, 10, 0, 0, 0, 0, 0);
insert into attributes values(9,  10, 0, 0, 10, 0, 0, 0, 0);

insert into hero_class values('Маг', 'Предпочитая использовать свои обширные знания в магии, они, возможно, обладают ' ||
                                     'большей силой, чем мастера оружия. Большинство магов предпочитают изучать магию ' ||
                                     'ради чистого познания, но они также получают выгоду от её практического применения. ' ||
                                     'Маги имеют различные виды темперамента и мотивации, но их объединяет одно — способности к колдовству', 1);

insert into hero_class values('Боевой маг', 'Могут решить большинство конфликтов либо мечом, либо магией. ' ||
                                            'Они представляют собой смертоносное сочетание мага и воина. Они жертвуют ' ||
                                            'мобильностью и ловкостью, чтобы использовать рукопашный бой и заклинания, ' ||
                                            'наносящие разнообразный урон, а также вызывать существ', 2);

insert into hero_class values('Чародей', 'Наилучшие среди наиболее оснащённых бойцов, полагающихся на заклинания ' ||
                                         'мистицизма. Уникальность этих магов состоит в том, что высокая выносливость ' ||
                                         'позволяет им носить тяжёлую броню. Хотя они заклинатели по призванию, чародеи ' ||
                                         'полагаются в основном на призывание и зачарование. Они весьма плотно используют ' ||
                                         'магические свитки, кольца, броню и оружие, а также призывают под своё командование ' ||
                                         'нежить и даэдрические существа', 3);

insert into hero_class values('Вор', 'Прибыль от краж у других является для них основной. Могут быть быстрыми в тени и ' ||
                                     'лукавыми при торговле. Замки для них — враги, отмычки — мечи. Воры обычно бывают ' ||
                                     'карманниками или мелкими воришками. В отличии от грабителей, которые убивают ради ' ||
                                     'наживы, воры, как правило, выбирают путь скрытности и уловок, не прибегая к насилию, ' ||
                                     'что нередко придаёт романтические нотки их деятельности', 4);

insert into hero_class values('Ассасин', 'Проворные и спокойные, они перемещаются в тени, готовя убийство ничего не ' ||
                                         'подозревающих жертв. Замки никогда не бывают закрыты для них. Ассассины — ' ||
                                         'убийцы, полагающиеся на скрытность и мобильность, подбираются к своим жертвам ' ||
                                         'незамеченными. Они могут использовать различное оружие, включая короткие клинки ' ||
                                         'для "тесного контакта". Ассассины являются безжалостными убийцами, они отличаются от благородных агентов', 5);

insert into hero_class values('Пилигрим', 'Умудрены опытом долгих странствий, зачастую хорошо разбираются в старых книгах. ' ||
                                          'Они часто бывают на рынках, торгуясь или убеждая несговорчивых.' ||
                                          ' Пилигримы — путешественники, искатели истины и просветления. ' ||
                                          'Для защиты в дороге оттачивают владение оружием и доспехами, которые сами же ' ||
                                          'и чинят — и благодаря всесторонниму жизненному опыту всегда найдут выход из трудных ситуаций', 6);

insert into hero_class values('Воин', 'Не боящиеся лёгкого оружия, они выходят из боя с минимальными ранениями. ' ||
                                      'Мастера всех ближних видов боя, они слабо верят в магические искусства. ' ||
                                      'Воины — профессиональные "люди оружия", солдаты, наёмники и авантюристы империи, ' ||
                                      'подготовленные к использованию различных видов оружия и брони и закаленные многими ' ||
                                      'засадами, стычками и сражениями', 7);

insert into hero_class values('Паладин', 'Воин, который отличается одновременно как грубой силой, так и возможностью ' ||
                                         'исцелять. Обманывая смерть после каждого боя, они полагаются на их знания ' ||
                                         'восстановления и снова идут в бой. Любой воин, одетый в тяжёлую броню и со ' ||
                                         'способностью колдовать, легко может назвать себя Паладином. Паладины — защитники ' ||
                                         'добра, что отражается на их поступках. Они охотятся на монстров и злодеев, что ' ||
                                         'делает их богатыми благодаря трофеям, в то время когда они спасают мир ото зла', 8);

insert into hero_class values('Лучник', 'Стрелок — знаток боя на дальних расстояниях. Имеет возможность убрать своих врагов ' ||
                                        'до того, как те смогут использовать свой меч, полагаясь на скрытность и манёвренность. ' ||
                                        'И лишь после того, как враги уже изранены и измотаны, или когда отступать ' ||
                                        'некогда, лучники берутся за оружие ближнего боя', 9);
