create table if not exists galaxy
(
    name varchar(255) primary key,
    description text not null,
    attributes_id bigint not null references attributes(id)
);

insert into attributes values(10,  10, 0, 0, 0, 0, 10, 0, 0);
insert into attributes values(11,  0, 0, 0, 10, 0, 0, 0, 5);
insert into attributes values(12,  0, 10, 10, 0, 0, 0, 0, 0);
insert into attributes values(13, 0, 20, 0, 0, 0, 0, 0, 0);
insert into attributes values(14,  0, 0, 15, 5, 0, 0, 0, 0);
insert into attributes values(15,  0, 0, 0, 0, 20, 0, 0, 0);
insert into attributes values(16,  0, 5, 5, 5, 5, 0, 0, 0);
insert into attributes values(17,  0, 0, 0, 0, 0, 0, 20, 0);
insert into attributes values(18,  10, 0, 0, 0, 0, 0, 10, 0);
insert into attributes values(19,  0, 0, 0, 0, 0, 0, 10, 5);
insert into attributes values(20,  0, 0, 0, 10, 5, 5, 10, 0);
insert into attributes values(21,  0, 0, 15, 5, 0, 0, 0, 0);
insert into attributes values(22, 0, 0, 0, 20, 0, 0, 0, 0);

insert into galaxy values('Воин',  'Воин — созвездие хранителя, который защищает своих подданных во время своего сезона ' ||
                                   '(от месяца Первоцвета до месяца Сева). Его подданные — это Леди, Конь и Лорд. ' ||
                                   'Рождённые под знаком воина хорошо владеют всеми видами оружия, но обладают вспыльчивой натурой', 10);

insert into galaxy values('Вор',  'Вор — это последнее созвездие-хранитель. Его время: темные месяцы от месяца Заката ' ||
                                  'до месяца Утренней Звезды. Подданные: Любовник, Тень и Башня. Рожденные под знаком ' ||
                                  'вора не обязательно являются ворами, но они чаще ими становятся и очень редко попадаются. ' ||
                                  'Им, однако, будет не хватать удачи, поэтому они будут жить меньше, чем рожденные под другими знаками', 11);

insert into galaxy values('Маг',  'Это созвездие хранителя, чей сезон длится от месяца Заката до месяца Утренней Звезды. ' ||
                                  'Его подданные: Подмастерье, Атронах и Ритуал. Рождённые под знаком Мага имеют ' ||
                                  'предрасположенность к магии, но часто надменны и рассеянны', 12);

insert into galaxy values('Атронах',  'Атронах (очень часто его называют Голем) — один из подданных Мага. Его сезон — ' ||
                                      'месяц Заката. Рождённые под этим знаком — прирожденные маги, однако, они не могут ' ||
                                      'генерировать свою магическую энергию', 13);

insert into galaxy values('Башня',  'Это один из подданных Вора. Ее сезон — месяц Мороза. Рождённые под знаком Башни ' ||
                                    'умеют находить золото, а также могут открывать любые замки.', 14);

insert into galaxy values('Жеребец',  'Это один из подданных Воина, его сезон — месяц Середины Года. Рождённые под знаком ' ||
                                      'Жеребца очень нетерпеливы, всё время куда-то торопятся.', 15);

insert into galaxy values('Змей',  'Змей путешествует по небу. У него нет своего сезона, но передвижения его можно предсказать' ||
                                   ' с определенной долей вероятности. Никаких определённых качеств нельзя выделить у ' ||
                                   'рождённых под этим знаком. Они могут быть как благословенными, так и проклятыми', 16);

insert into galaxy values('Леди',  'Леди — одна из подданных Воина, её время — месяц Огня. Рождённые под знаком Леди ' ||
                                   'всегда очень приятные люди, обладающие большим терпением', 17);

insert into galaxy values('Лорд',  'Его сезон — месяц Первоцвета, он следит за всеми в Тамриэле во время посева. ' ||
                                   'Рождённые под знаком Лорда сильнее и здоровее рождённых под другими знаками', 18);

insert into galaxy values('Любовник',  'Любовник — один из подданных Вора, его сезон — месяц Восхода. Рождённые под ' ||
                                       'знаком Любовника очень привлекательны и страстны', 19);

insert into galaxy values('Подмастерье',  'Сезон Подмастерья — месяц Солнцеворота. Рождённые под знаком Подмастерья ' ||
                                          'предрасположены к магии любого рода, но также и более уязвимы для неё.', 20);

insert into galaxy values('Ритуал',  'Это один из подданных Мага. Его сезон — месяц Утренней Звезды. Рождённые под этим ' ||
                                     'знаком обладают различными способностями в зависимости от положения их лун и святых', 21);

insert into galaxy values('Тень',  'Сезон Тени — месяц Сева. Рождённые под знаком Тени умеют прятаться в тени', 22);
