create table if not exists race
(
    name varchar(255) primary key,
    description text not null,
    attributes_id bigint not null references attributes(id)
);

insert into attributes values(10, 30, 50, 40, 40, 30, 40, 40, 50);
insert into attributes values(11, 40, 40, 30, 50, 50, 30, 30, 50);
insert into attributes values(12, 30, 40, 30, 50, 50, 40, 30, 50);
insert into attributes values(13, 40, 50, 50, 30, 30, 30, 40, 50);
insert into attributes values(14,  40, 40, 30, 40, 50, 40, 30, 50);
insert into attributes values(15,  40, 40, 30, 30, 40, 40, 50, 50);
insert into attributes values(16,  40, 40, 30, 50, 40, 30, 40, 50);
insert into attributes values(17,  50, 30, 30, 40, 40, 50, 30, 50);
insert into attributes values(18,  45, 30, 50, 35, 30, 50, 30, 50);
insert into attributes values(19,  50, 30, 30, 40, 30, 50, 30, 50);

insert into race values('Высокий эльф', 'Высокие эльфы, также известные как Альтмеры относят себя к наиболее ' ||
                                        'высокоразвитой культуре Тамриэля и имеют для этого все основания. Высокие эльфы ' ||
                                        'магически одарены, имеют высокую сопротивляемость болезням, но зато больше других' ||
                                        ' уязвимы к стихийным магическим атакам',10);

insert into race values('Аргонианин', 'Эти рептилии прекрасно приспособлены для обитания в болотах их родины – Чернотопья. ' ||
                                      'Они имеют иммунитет к ядам и очень высокую сопротивляемость болезням, как болотные ' ||
                                      'жители они могут дышать под водой', 11);

insert into race values('Лесной эльф', 'Родственники Высоких и Темных эльфов, Лесные эльфы живут на лоне природы в лесах ' ||
                                       'Западного Валенвуда. Из-за своей природной ловкости великолепно подходят на роль ' ||
                                       'разведчиков, агентов и воров. Но более всего они славятся своим искусством обращения ' ||
                                       'с луками, во всем Тамриэле нет более искусных лучников', 12);

insert into race values('Бретонец', 'Бретонцы имеют врожденную связь с магическими силами. Множество великих магов родом ' ||
                                    'из провинции Бретонцев - Хай Рок. Вдобавок к интуитивному пониманию магии даже самые ' ||
                                    'скромные Бретонцы имеют врожденную сопротивляемость к разрушительным и подавляющим магическим энергиям', 13);

insert into race values('Данмер', 'В империи их часто называют "Темные эльфы", но у себя на родине в провинции Морровинд' ||
                                  ' они называют себя Данмерами. Данмеры сочетают в себе интеллект и хорошую физическую' ||
                                  ' форму и из них выходят как хорошие воины, так и неплохие маги. Темные эльфы имеют ' ||
                                  'врожденную сопротивляемость огню и могут вызвать себе в помощь духов предков', 14);

insert into race values('Имперец', 'Коренные жители Сиродиила Имперцы известны своей дисциплинированностью и выучкой солдат. ' ||
                                   'Хотя они по сравнению с некоторыми другими расами имеют не такие впечатляющие ' ||
                                   'физические данные, они являются хорошими дипломатами и торговцами. Именно эти ' ||
                                   'качества позволили им подчинить другие народы и создать великую империю', 15);

insert into race values('Каджит','Хаджиты родом из области Эльсвейер (Elsweyr), они умны, быстры и проворны. Из них ' ||
                                 'получаются превосходные воры из-за их естественного проворства и склонности к акробатике.' ||
                                 ' Все Хаджиты хорошо видят в темноте', 16);

insert into race values('Норд','Жители Скайрима, высокие светловолосые Нордлинги, знамениты своей устойчивостью к холоду. ' ||
                               'Сильные и выносливые Нордлинги прирожденные специалисты в оружейных навыках и в ношения ' ||
                               'доспехов. Из них получаются могучие воины', 17);

insert into race values('Орк', 'Орки, чья родина Ротгариан и хребет Драконьего Хвоста, являются одними из самых лучших ' ||
                               'бойцов в Тамриэле. Они славятся своей храбростью и стойкостью в бою', 18);

insert into race values('Редгард', 'Самые одаренные от природы воины Тамриэля, темнокожие Редгарды из Хаммерфелла как ' ||
                                   'будто были специально созданы для боя. Наряду с их природной склонностью к ' ||
                                   'использованию доспехов и оружия, Редгарды наделены крепким сложением и обладают приличной скоростью', 19);
